##NOTE: 1.将配置文件放在和bin文件的同目录下
##      2.注释行以'#'开头，行以回车结束
##bind port
port 6379

##bind address
bind 127.0.0.1

#unix domain socket
unixsocket /tmp/flydb.sock
unixsocketperm 0700

#tcp keep alive
tcp-keepalive 300

#service log
logfile abc
loglevel notice

#syslog
syslog-facility local0
syslog-enabled yes
syslog-ident flydb

#fdb
dbfilename dump.fdb
fdbchecksum yes
fdbcompression yes

#aof
appendonly no

